language: node_js
node_js:
- stable
addons:
  sauce_connect: true
script:
  - node test/
  - zuul test/
env:
  global:
    - secure: DX8eDVJJRqs7EVjzuwtk91Nz29G4bWDkdaRo75yRvMG4OxPp9qqdswl8E6c0ZvGyb0lHRMdhOpPrJcf6N4qsrmxZzxycb6FiGvs4G4ufc/rQhLXZ50K6MLfKXNo794J2uyrcjwioYF+DMnf5L5n4vQXbq4K11hkVM0az/zgv8BQ=
    - secure: kP3RDmElND3ndKe0+HIjDclsfbnP4STCVmlcQwzs4/paHLB44uPkfRjs8RGUm+79PxtFfUolrSOCGjq956k+uCOENc58xDN+IpJy+PtqKSbTiTPAROY3TUcRbQdjCqsGtIB844xr4j3syTn2J4ztaMAp98gokhp3YOhBtIo+mA==

